#ifndef __COE_DRIVER__H__
#define __COE_DRIVER__H__

#include <iostream>
#include <algorithm>
#include <chrono>
#include <cinttypes>
#include <csignal>
#include <boost/date_time/posix_time/posix_time.hpp>

#include <soem/ethercat.h>
#include <soem/ethercattype.h>
#include <soem/ethercatdc.h>
#include <boost/thread.hpp>

#include <ros/ros.h>
#include <std_srvs/Trigger.h>
#include <diagnostic_updater/publisher.h>
#include <diagnostic_updater/diagnostic_updater.h>
#include <driver_base/driver.h>


#include <itia_futils/itia_futils.h>
#include <itia_futils/string.h>
#include <itia_rtutils/itia_rtutils.h>
#include <itia_butils/itia_butils.h>

#include <coe_core/coe_sdo.h>
#include <coe_core/coe_utilities.h>
#include <coe_soem_utilities/coe_soem_utilities.h>

#include <coe_driver/CoeDriverConfig.h>         //AUTOGENERATED FROM RECONFIG_DYNAMIC

#include <coe_driver/diagnostic/coe_driver_diagnostics.h>
#include <coe_driver/modules/coe_module_descriptor.h>
#include <coe_driver/modules/coe_network_descriptor.h>
#include <coe_driver/modules/coe_pdo_shared_memory.h>
#include <coe_driver/modules/coe_srv_utilities.h>

#include "coe_driver_utilities.h"


static const size_t         PRE_ALLOCATION_SIZE             = 100*1024*1024;
static const size_t         MY_STACK_SIZE                   = 100*1024;
static const std::string    COE_DEVICE_PARAMETER_NAMESPACE  = "coe";

int moduleSetup(uint16 slave);

class CoeDriver : public driver_base::Driver
{
  friend int moduleSetup(uint16 slave);
  
  ros::NodeHandle                              nh_;
  
  // ---
  bool                                         network_info_;
  coe_driver::NetworkDescriptorPtr             network_;
  std::vector<coe_driver::ModuleDescriptorPtr> modules_;
  coe_driver::ModulesSharedMemory              module_shmem_;
  // ---
  
  // ---
  std::string                                      connect_fail_;
  coe_driver::MasterDiagnosticPtr                  master_diagnostic_;
  std::map< int, coe_driver::ModuleDiagnosticPtr > module_diagnostic_;
  
//  std::shared_ptr< coe_driver::SharedMemory >      master_error_shmem_;
  // --- 
  
  
  std::shared_ptr<MainThreadSharedData>       data_;
  
  bool                                        soem_configured_;
  boost::shared_ptr<boost::thread>            coe_main_thread_;
  
  
  
  std::map< int, coe_soem_utilities::PO2SOconfigFcn>                config_fcn_;

  
public:
  
  coe_driver::CoeDriverConfig config_;
  typedef coe_driver::CoeDriverConfig Config;
  
  CoeDriver();
  ~CoeDriver();
  
  bool setPO2SOcallback( coe_soem_utilities::PO2SOconfigFcn setupFcn );
  
  void doOpen ( );
  void doClose( );
  void doStart( );
  void doStop ( );
  
  std::string getID();
  
  void coeMainThread( );

  // ACCESSORS
  std::shared_ptr< MainThreadSharedData>                   getData()                                { return data_; }
                                                           
  const std::vector<coe_driver::ModuleDescriptorPtr>&      getModules( ) const;
  std::vector<coe_driver::ModuleDescriptorPtr>&            getModules( );
                                                                                              
  const coe_driver::ModuleDescriptorPtr                    getModule (int addr) const ;
  coe_driver::ModuleDescriptorPtr                          getModule (int addr);
                                                                                              
  const coe_driver::NetworkDescriptorPtr&                  getNetworkDescriptor () const;
  coe_driver::NetworkDescriptorPtr                         getNetworkDescriptor ();
                                                           
  const std::map<int,std::string>                          getAddressUniqueIdMap()            const { return network_->getAddressUniqueIdMap(); }
                                                                                                                 
  const coe_driver::ModuleDiagnosticPtr&                   getCoeModuleTypedErrors(int addr ) const;
  coe_driver::ModuleDiagnosticPtr                          getCoeModuleTypedErrors(int addr );
  
  const std::map< int, coe_driver::ModuleDiagnosticPtr >&  getCoeDriverTypedErrors( )         const { return module_diagnostic_; }
  std::map< int, coe_driver::ModuleDiagnosticPtr >&        getCoeDriverTypedErrors( )               { return module_diagnostic_; }

  const coe_driver::MasterDiagnosticPtr&                                                getCoeDriverGenericErrors( )       const { return master_diagnostic_; }
  coe_driver::MasterDiagnosticPtr                                                       getCoeDriverGenericErrors( )             { return master_diagnostic_; }

   
  void config_update(Config &new_config, int level = 0)
  {
    ROS_DEBUG("Reconfigure called from state %i", state_);
    if (state_ == OPENED) 
    {
      
    }
    config_ = new_config;
  }
  
  bool resetErrors()
  {
    for( auto & e : module_diagnostic_ )
      e.second->clear();
    
    master_diagnostic_->clear();
    
    return true;
  }
};




#endif



